@use "../../styles/mixin";
@use "../../styles/color" as color;

.nav {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 4rem;
  text-align: center;
  background-color: color.$success-color;
  -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);

  &__brand {
    &__title {
      @include mixin.font-setting(1.5rem, 700, color.$gray-10);
      line-height: 4rem;
      letter-spacing: 0.5rem;
    }
  }

  &__menu {
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: color.$assistant-gray-color;
    transform-origin: top;
    transition: transform 0.3s ease-out;
    transform: scale(1, 0);
    &__item {
      margin: 1.4rem 0;
      opacity: 0;
    }

    &__link {
      color: color.$gray-10;
    }
  }
  &__toggle {
    display: none;
  }
  &__toggle:checked ~ &__menu {
    transform: scale(1, 1);
  }

  &__toggle:checked ~ .nav__menu .nav__menu__item {
    transition: opacity 0.2s ease-out 0.15s;
    opacity: 1;
  }
}

.toggle__label {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 7.5%;
  display: flex;
  align-items: center;
  &__hamburger {
    position: relative;
  }
  &__hamburger,
  &__hamburger::after,
  &__hamburger::before {
    width: 30px;
    height: 3px;
    background: color.$gray-11;
  }
  &__hamburger::after,
  &__hamburger::before {
    position: absolute;
    left: 0;
    content: "";
  }
  &__hamburger::after {
    top: 0.5rem;
  }

  &__hamburger::before {
    bottom: 0.5rem;
  }
}

@media screen and (min-width: 820px) {
  .toggle__label {
    display: none;
  }

  .nav__menu {
    all: unset;

    &__item {
      margin: 0;
      opacity: 1;
    }
  }

  .nav {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;

    &__brand {
      grid-column: 2 / 3;
    }

    &__menu {
      grid-column: 3 / 4;

      &__list {
        height: 100%;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        align-items: center;
        grid-gap: 2rem;
      }
    }
  }
}